# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CustomEmitConnect
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mew/CustomEmitConnect/build/Desktop_Qt_6_7_2-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target CustomEmitConnect


#############################################
# Order-only phony target for CustomEmitConnect

build cmake_object_order_depends_target_CustomEmitConnect: phony || CustomEmitConnect_autogen CustomEmitConnect_autogen/mocs_compilation.cpp CustomEmitConnect_autogen/timestamp CustomEmitConnect_autogen_timestamp_deps

build CMakeFiles/CustomEmitConnect.dir/CustomEmitConnect_autogen/mocs_compilation.cpp.o: CXX_COMPILER__CustomEmitConnect_unscanned_Debug /home/mew/CustomEmitConnect/build/Desktop_Qt_6_7_2-Debug/CustomEmitConnect_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_CustomEmitConnect
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/CustomEmitConnect.dir/CustomEmitConnect_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/mew/CustomEmitConnect/build/Desktop_Qt_6_7_2-Debug/CustomEmitConnect_autogen/include -isystem /home/mew/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/mew/Qt/6.7.2/gcc_64/include -isystem /home/mew/Qt/6.7.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/CustomEmitConnect.dir
  OBJECT_FILE_DIR = CMakeFiles/CustomEmitConnect.dir/CustomEmitConnect_autogen

build CMakeFiles/CustomEmitConnect.dir/main.cpp.o: CXX_COMPILER__CustomEmitConnect_unscanned_Debug /home/mew/CustomEmitConnect/main.cpp || cmake_object_order_depends_target_CustomEmitConnect
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/CustomEmitConnect.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/mew/CustomEmitConnect/build/Desktop_Qt_6_7_2-Debug/CustomEmitConnect_autogen/include -isystem /home/mew/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/mew/Qt/6.7.2/gcc_64/include -isystem /home/mew/Qt/6.7.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/CustomEmitConnect.dir
  OBJECT_FILE_DIR = CMakeFiles/CustomEmitConnect.dir

build CMakeFiles/CustomEmitConnect.dir/myobject.cpp.o: CXX_COMPILER__CustomEmitConnect_unscanned_Debug /home/mew/CustomEmitConnect/myobject.cpp || cmake_object_order_depends_target_CustomEmitConnect
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/CustomEmitConnect.dir/myobject.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/mew/CustomEmitConnect/build/Desktop_Qt_6_7_2-Debug/CustomEmitConnect_autogen/include -isystem /home/mew/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/mew/Qt/6.7.2/gcc_64/include -isystem /home/mew/Qt/6.7.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/CustomEmitConnect.dir
  OBJECT_FILE_DIR = CMakeFiles/CustomEmitConnect.dir


# =============================================================================
# Link build statements for EXECUTABLE target CustomEmitConnect


#############################################
# Link the executable CustomEmitConnect

build CustomEmitConnect: CXX_EXECUTABLE_LINKER__CustomEmitConnect_Debug CMakeFiles/CustomEmitConnect.dir/CustomEmitConnect_autogen/mocs_compilation.cpp.o CMakeFiles/CustomEmitConnect.dir/main.cpp.o CMakeFiles/CustomEmitConnect.dir/myobject.cpp.o | /home/mew/Qt/6.7.2/gcc_64/lib/libQt6Core.so.6.7.2 || CustomEmitConnect_autogen CustomEmitConnect_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/mew/Qt/6.7.2/gcc_64/lib:  /home/mew/Qt/6.7.2/gcc_64/lib/libQt6Core.so.6.7.2
  OBJECT_DIR = CMakeFiles/CustomEmitConnect.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CustomEmitConnect
  TARGET_PDB = CustomEmitConnect.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mew/CustomEmitConnect/build/Desktop_Qt_6_7_2-Debug && /home/mew/Qt/Tools/CMake/bin/ccmake -S/home/mew/CustomEmitConnect -B/home/mew/CustomEmitConnect/build/Desktop_Qt_6_7_2-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mew/CustomEmitConnect/build/Desktop_Qt_6_7_2-Debug && /home/mew/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/mew/CustomEmitConnect -B/home/mew/CustomEmitConnect/build/Desktop_Qt_6_7_2-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mew/CustomEmitConnect/build/Desktop_Qt_6_7_2-Debug && /home/mew/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mew/CustomEmitConnect/build/Desktop_Qt_6_7_2-Debug && /home/mew/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mew/CustomEmitConnect/build/Desktop_Qt_6_7_2-Debug && /home/mew/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for CustomEmitConnect_autogen_timestamp_deps

build CustomEmitConnect_autogen_timestamp_deps: phony


#############################################
# Utility command for CustomEmitConnect_autogen

build CustomEmitConnect_autogen: phony CMakeFiles/CustomEmitConnect_autogen CustomEmitConnect_autogen/timestamp CustomEmitConnect_autogen/mocs_compilation.cpp CustomEmitConnect_autogen_timestamp_deps


#############################################
# Custom command for CustomEmitConnect_autogen/timestamp

build CustomEmitConnect_autogen/timestamp CustomEmitConnect_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CustomEmitConnect_autogen/timestamp ${cmake_ninja_workdir}CustomEmitConnect_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/mew/Qt/6.7.2/gcc_64/./libexec/moc || CustomEmitConnect_autogen_timestamp_deps
  COMMAND = cd /home/mew/CustomEmitConnect/build/Desktop_Qt_6_7_2-Debug && /home/mew/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/mew/CustomEmitConnect/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/CustomEmitConnect_autogen.dir/AutogenInfo.json Debug && /home/mew/Qt/Tools/CMake/bin/cmake -E touch /home/mew/CustomEmitConnect/build/Desktop_Qt_6_7_2-Debug/CustomEmitConnect_autogen/timestamp && /home/mew/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/mew/CustomEmitConnect /home/mew/CustomEmitConnect /home/mew/CustomEmitConnect/build/Desktop_Qt_6_7_2-Debug /home/mew/CustomEmitConnect/build/Desktop_Qt_6_7_2-Debug /home/mew/CustomEmitConnect/build/Desktop_Qt_6_7_2-Debug/CustomEmitConnect_autogen/deps /home/mew/CustomEmitConnect/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/d/d682173a7079420e6b8146ffc2659eeb582fb4e022c2caf7039d12d360d07088.d
  DESC = Automatic MOC and UIC for target CustomEmitConnect
  depfile = CMakeFiles/d/d682173a7079420e6b8146ffc2659eeb582fb4e022c2caf7039d12d360d07088.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/CustomEmitConnect_autogen

build CMakeFiles/CustomEmitConnect_autogen | ${cmake_ninja_workdir}CMakeFiles/CustomEmitConnect_autogen: phony CustomEmitConnect_autogen/timestamp || CustomEmitConnect_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mew/CustomEmitConnect/build/Desktop_Qt_6_7_2-Debug

build all: phony CustomEmitConnect

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/mew/CustomEmitConnect/CMakeLists.txt /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Clang-CXX.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/mew/CustomEmitConnect/CMakeLists.txt /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/mew/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Clang-CXX.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/mew/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
